<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/your_city" android:id="@+id/menu_city"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="ifRoom" android:orderInCategory="2" />
    <item android:icon="@android:drawable/ic_menu_mylocation"
          android:id="@+id/menu_location"
          android:title="@string/my_location"
          app:showAsAction="ifRoom" android:orderInCategory="1" />
</menu>